import numpy as np

# 运算中的 2 个数组的形状不同时，numpy 将自动触发广播机制
# 广播的规则:
# 让所有输入数组都向其中形状最长的数组看齐，形状中不足的部分都通过在前面加 1 补齐。
# 输出数组的形状是输入数组形状的各个维度上的最大值。
# 如果输入数组的某个维度和输出数组的对应维度的长度相同或者其长度为 1 时，这个数组能够用来计算，否则出错。
# 当输入数组的某个维度的长度为 1 时，沿着此维度运算时都用此维度上的第一组值。
# a = np.array([1, 2, 3, 4])
# b = np.array([5, 6, 7, 8])
# c = np.array([[2, 4, 6, 8], [1, 3, 5, 7]])
# # print(a + b)
# print(a * c)


a = np.arange(6).reshape(2,3)
b = a.T

print(a.dot(b))
